INSTRUCTION: I'm building a price comparison website to help users find products. Here are the results I collected from many sources (stores). For better comparison, you may need to group them in the same barcode. If the name of the product is not related to the keywords, ignore it
---
The output MUST be in JSON, for example:
"grouped_products": [
    {
      "group_name": "Sữa chua uống Probi có đường, chai 400ml",
      "results": [
        {
          "name": "Sữa chua uống Probi có đường chai 400ml",
          "discountPrice": 26000,
          "originalPrice": 26500,
          "unit": "Chai",
          "source": "Coopmart",
          "url": "https://cooponline.vn/sua-chua-uong-probi-co-duong-chai-400ml--s250106441",
          "image_url": "https://lh3.googleusercontent.com/9AoBM7bMAwJGxMSrakHYbSNduQCL2umC85BDBbzJGq4VNdI2Kj6SS6yfLy_HS0XJtOfu7A4CpS2dLo3AIXrxDdsDiYtY_UZs"
        },...
---
DATA RETRIEVED:
{
    "keyword": "sữa chua uống probi",
    "results": [
        {
            "name": "Sữa chua uống Probi có đường chai 400ml",
            "url": "https://cooponline.vn/sua-chua-uong-probi-co-duong-chai-400ml--s250106441",
            "image_url": "https://lh3.googleusercontent.com/9AoBM7bMAwJGxMSrakHYbSNduQCL2umC85BDBbzJGq4VNdI2Kj6SS6yfLy_HS0XJtOfu7A4CpS2dLo3AIXrxDdsDiYtY_UZs",
            "discountPrice": null,
            "originalPrice": 26500,
            "unit": "Chai",
            "source": "Coopmart"
        },
        {
            "name": "Sữa chua uống Probi ít đường lựu đỏ lốc 4 x 130ml",
            "url": "https://cooponline.vn/sua-chua-uong-probi-it-duong-luu-do-loc-4-x-130ml--s250515147",
            "image_url": "https://lh3.googleusercontent.com/GB18nZIEz8M0LvrP0c2vGnD29VYBd4j141e7HjC9JwF0KpYA4Uqp9e0IbyuyN6WSLwZYKuD_uHzYcH0f1_pgW4nzkIOr5pU",
            "discountPrice": null,
            "originalPrice": 38000,
            "unit": "Lốc",
            "source": "Coopmart"
        },
        {
            "name": "Sữa chua uống Probi ít đường lựu đỏ lốc 24 x 130ml",
            "url": "https://cooponline.vn/sua-chua-uong-probi-it-duong-luu-do-loc-24-x-130ml--s250515155",
            "image_url": "https://lh3.googleusercontent.com/ccXhz3ap6bHuDq188gvAEGZ5aH4Fciuq5BooIPUpP5tnPsy0Rk_9w5NZIo4pLSV_YttNMImqWiIgOIXnJFZaS2fSUNWPuodQ",
            "discountPrice": null,
            "originalPrice": 228000,
            "unit": "Thùng",
            "source": "Coopmart"
        },
        {
            "name": "Lốc 5 Sữa Chua Uống Men Sống Vinamilk Probi Ít Đường 65Ml",
            "url": "https://emartmall.com.vn/index.php?route=product/product&product_id=12185&search=s%E1%BB%AFa+chua+u%E1%BB%91ng+probi&description=true&sub_category=true",
            "image_url": "https://emartmall.com.vn/image/cache/catalog/products/8934673303507/8934673303507-2413-600x600.jpg",
            "discountPrice": null,
            "originalPrice": 24300,
            "unit": null,
            "source": "Emart"
        },
        {
            "name": "Lốc 5 Sữa Chua Uống Men Sống Vinamilk Probi Có Đường 65Ml",
            "url": "https://emartmall.com.vn/index.php?route=product/product&product_id=12732&search=s%E1%BB%AFa+chua+u%E1%BB%91ng+probi&description=true&sub_category=true",
            "image_url": "https://emartmall.com.vn/image/cache/catalog/products/8934673400510/8934673400510-2413-600x600.jpg",
            "discountPrice": null,
            "originalPrice": 25000,
            "unit": null,
            "source": "Emart"
        },
        {
            "name": "Lốc 5 Sữa Chua Uống Men Sống Vinamilk Probi Dâu 65Ml",
            "url": "https://emartmall.com.vn/index.php?route=product/product&product_id=12733&search=s%E1%BB%AFa+chua+u%E1%BB%91ng+probi&description=true&sub_category=true",
            "image_url": "https://emartmall.com.vn/image/cache/catalog/products/8934673434508/8934673434508-2417-600x600.jpg",
            "discountPrice": null,
            "originalPrice": 24300,
            "unit": null,
            "source": "Emart"
        },
        {
            "name": "Sữa chua uống Probi hương dâu 5*65 ml (I0013267)",
            "url": "https://farmersmarket.vn/products/sua-chua-uong-probi-huong-dau-5-65-ml-i0013267",
            "image_url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
            "discountPrice": null,
            "originalPrice": 32000,
            "unit": null,
            "source": "Farmers Market"
        },
        {
            "name": "Sữa chua uống Probi đường 5*65 ml (I0010805)",
            "url": "https://farmersmarket.vn/products/sua-chua-uong-probi-duong-5-65-ml-i0010805",
            "image_url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
            "discountPrice": null,
            "originalPrice": 32000,
            "unit": null,
            "source": "Farmers Market"
        },
        {
            "name": "Sữa chua uống Probi hương việt quất 5*65 ml (I0010806)",
            "url": "https://farmersmarket.vn/products/sua-chua-uong-probi-huong-viet-quat-5-65-ml-i0010806",
            "image_url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
            "discountPrice": null,
            "originalPrice": 32000,
            "unit": null,
            "source": "Farmers Market"
        },
        {
            "name": "Lốc sữa chua uống Probi có đường Vinamilk chai 130ml (4 Chai)",
            "url": "https://kingfoodmart.com/sua-chua-uong-loi-khuan/loc-sua-chua-uong-probi-co-duong-vinamilk-chai-130ml-4-chai-65692",
            "image_url": null,
            "discountPrice": 36900,
            "originalPrice": 36900,
            "unit": "4 CHAI",
            "source": "KingFoodmart"
        },
        {
            "name": "Lốc sữa chua uống Probi ít đường Vinamilk chai 130ml (4 Chai)",
            "url": "https://kingfoodmart.com/sua-chua-uong-loi-khuan/loc-sua-chua-uong-probi-it-duong-vinamilk-chai-130ml-4-chai-65694",
            "image_url": null,
            "discountPrice": 36900,
            "originalPrice": 36900,
            "unit": "4 CHAI",
            "source": "KingFoodmart"
        },
        {
            "name": "Sữa chua uống cam Yomost hộp 170ml (48 Hộp)",
            "url": "https://kingfoodmart.com/sua-chua-uong/sua-chua-uong-cam-yomost-hop-170ml-48-hop",
            "image_url": null,
            "discountPrice": 359000,
            "originalPrice": 359000,
            "unit": "THÙNG",
            "source": "KingFoodmart"
        },
        {
            "name": "Sữa Chua Uống Probi Nghệ Mật Ong Lốc 4 Chai 130ml",
            "url": "https://www.lottemart.vnsua-chua-uong-probi-gold-mat-ong-curcumin-130ml-loc-4-chai-8934673300179",
            "image_url": "https://www.lottemart.vn/media/catalog/product/cache/300x300/8/9/8934673300179-1.jpg.webp",
            "discountPrice": 36500,
            "originalPrice": 39500,
            "unit": "EA",
            "source": "Lottemart"
        },
        {
            "name": "Sữa Chua Uống Probi Ít Đường Vị Lựu Đỏ Lốc 4 Chai 130ml",
            "url": "https://www.lottemart.vnprobi-low-sugar-pomegranate-probiotic-drinking-yogurt-130ml-x-4-bottles-8934673300742",
            "image_url": "https://www.lottemart.vn/media/catalog/product/cache/300x300/8/9/8934673300742-1.jpg.webp",
            "discountPrice": 36500,
            "originalPrice": 39500,
            "unit": "EA",
            "source": "Lottemart"
        },
        {
            "name": "Sữa Chua Uống Vinamilk Probi Chai 700ml",
            "url": "https://www.lottemart.vnscu-probi-co-duong-vnm-700ml-8934673314589",
            "image_url": "https://www.lottemart.vn/media/catalog/product/cache/300x300/8/9/8934673314589-1-1.jpg.webp",
            "discountPrice": 37900,
            "originalPrice": 42600,
            "unit": "EA",
            "source": "Lottemart"
        },
        {
            "name": "Sữa chua uống Probi đường, 400ml",
            "url": "https://online.mmvietnam.com/sua-chua-uong-probi-co-duong-400ml.html",
            "image_url": "https://mmpro.vn/media/catalog/product/cache/40feddc31972b1017c1d2c6031703b61/2/4/249952.webp",
            "discountPrice": 23333,
            "originalPrice": 22685,
            "unit": null,
            "source": "MegaMarket"
        },
        {
            "name": "Sữa chua uống Probi thanh trùng, lốc 4 hộp, 85ml",
            "url": "https://online.mmvietnam.com/sua-chua-uong-probi-th-co-duong-loc-4-chai-85ml.html",
            "image_url": "https://mmpro.vn/media/catalog/product/cache/40feddc31972b1017c1d2c6031703b61/4/1/417049-1.webp",
            "discountPrice": 23333,
            "originalPrice": 23148,
            "unit": null,
            "source": "MegaMarket"
        },
        {
            "name": "Sữa chua uống Probi ít đường, lốc 4 chai, 85ml",
            "url": "https://online.mmvietnam.com/scu-probi-th-it-dg-85ml-4.html",
            "image_url": "https://mmpro.vn/media/catalog/product/cache/40feddc31972b1017c1d2c6031703b61/4/6/467786.webp",
            "discountPrice": 23426,
            "originalPrice": 21759,
            "unit": null,
            "source": "MegaMarket"
        },
        {
            "name": "Sữa Chua Uống Probi Happi Ít Đường Vị Lựu Đỏ Vinamilk (Lốc 4x130ml)",
            "url": "https://3sach.vn/products/sua-chua-uong-probi-happi-it-duong-vi-luu-do-vinamilk-loc-4x130ml",
            "image_url": "https://file.hstatic.net/1000308580/file/icon-gifbox_21127e78739a40a28f058e5e123d41b1.png",
            "discountPrice": null,
            "originalPrice": 43200,
            "unit": null,
            "source": "3Sach"
        },
        {
            "name": "Sữa Chua Uống Probi Light Ít Đường Vinamilk (Lốc 4x130ml)",
            "url": "https://3sach.vn/products/sua-chua-uong-probi-light-it-duong-vinamilk-loc-4x130ml",
            "image_url": "https://file.hstatic.net/1000308580/file/icon-gifbox_21127e78739a40a28f058e5e123d41b1.png",
            "discountPrice": null,
            "originalPrice": 43200,
            "unit": null,
            "source": "3Sach"
        },
        {
            "name": "Sữa Chua Uống Probi Có Đường Vinamilk (Lốc 4x130ml)",
            "url": "https://3sach.vn/products/sua-chua-uong-probi-co-duong-vinamilk-loc-4x130ml",
            "image_url": "https://file.hstatic.net/1000308580/file/icon-gifbox_21127e78739a40a28f058e5e123d41b1.png",
            "discountPrice": null,
            "originalPrice": 43200,
            "unit": null,
            "source": "3Sach"
        }
    ]
}